TYPE_DATABASE=postgres

DATABASE_URL=postgres://postgres:admin@turbo_fit_database:5432/turbo_fit_database?sslmode=disable


OAUTH_GOOGLE_CLIENT_ID=488080424993-iulqg2n4p6uuhdtj7mvu7pkjbltjira9.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_KEY=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
OAUTH_GOOGLE_CLIENT_SCOPE=openid https://www.googleapis.com/auth/fitness.activity.read https://www.googleapis.com/auth/userinfo.email
OAUTH_GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3333/signin/callback


JWT_SECRET=4f2d21762184ffcc7f166771ad41b53836b1bd9b